<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ZA LAB LIMITED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name=”robots” content=”noindex”>
		<meta name=”googlebot” content=”noindex”>
		<meta name=”bingbot” content=”noindex”>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>ZA LAB LIMITED</h1>
						<p>Crafting Digital Experiences: Applications for a New Era.</p>
					</div>

				<!-- Header -->
					<!-- <header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Show Cases</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://www.guitarians.com" target="_blank">Guitarians.com</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/mobile-app-banner-16_9.png" alt="" /></a>
									<p>The new generation of Music Platform</p>
									<ul>
										<li>Cross Platforms: Website, iOS, Android</li>
										<li>Automatic changing Key or CAPO</li>
										<li>Cloud Score Storage</li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://zh-hk.guitarians.com/g-chord-tell" target="_blank">ChordTell</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/chord-tell-hori-banner2-1570x591-min.jpg" alt="" /></a>
									<p>Get Chord from any songs</p>
									<ul>
										<li>One click to generate chords in 1 minute</li>
										<li>Youtube to chords</li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<section class="alt">
								<h3>Address</h3>
								<p>
									3B Tontex Industrial Building, <br/>
									2-4 Sheung Hei Street, San Po Kong, <br/>
									Kowloon, Hong Kong
								</p>
							</section>
						</section>
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">info@zalab.io</a></p>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>